#*************************************************************
#   GT2560 V3.0 Pinout Summary for Marlin/ATmega2560        
#*************************************************************
# Component              | Function         | ATMega2560 | Marlin Pin Number
#-----------------------------------------------------------
# X Stepper              | Enable           | PC2        | 24               
#                        | Direction        | PG2        | 39               
#                        | Step             | PC0        | 23               
#                        | Endstop          | PA2        | 19               
#-----------------------------------------------------------
# Y Stepper              | Enable           | PA7        | 29               
#                        | Direction        | PC4        | 26               
#                        | Step             | PC6        | 28               
#                        | Endstop          | PA6        | 18               
#-----------------------------------------------------------
# Z Stepper              | Enable           | PA5        | 27               
#                        | Direction        | PA1        | 22               
#                        | Step             | PA3        | 25               
#                        | Endstop          | PC7        | 30               
#-----------------------------------------------------------
# E0 Extruder            | Enable           | PB6        | 10               
#                        | Direction        | PL5        | 46               
#                        | Step             | PL3        | 42               
#-----------------------------------------------------------
# E1 Extruder            | Enable           | PL1        | 48               
#                        | Direction        | PL2        | 47               
#                        | Step             | PL0        | 45               
#-----------------------------------------------------------
# E2 Extruder            | Enable           | PG0        | 41               
#                        | Direction        | PL4        | 43               
#                        | Step             | PL6        | 44               
#-----------------------------------------------------------
# Hotend 0 (E0)          | Heater           | PB4        | 4                
#                        | Sensor           | PK3        | 67               
#-----------------------------------------------------------
# Hotend 1 (E1)          | Heater           | PB5        | 5                
#                        | Sensor           | PK4        | 68               
#-----------------------------------------------------------
# Hotend 2 (E2)          | Heater           | PB7        | 6                
#                        | Sensor           | PK5        | 69               
#-----------------------------------------------------------
# Bed Heater             | Heater           | PG5        | 9                
#                        | Sensor           | PK2        | 66               
#-----------------------------------------------------------
# Fan                    | Control          | PH6        | 8                
#-----------------------------------------------------------
# BLTouch/ABL            | Control          | PB5        | 5                
#                        | Sensor           | PC7        | 30               
#-----------------------------------------------------------
# Filament Sensor E0     | Signal           | PK4        | 68               
# Filament Sensor E1     | Signal           | PK5        | 69               
# Filament Sensor E2     | Signal           | PF0        | 54               
#*************************************************************
