[mcu]

#Change to match your serial port
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

# Uncomment for BLTouch or 3DTouch
#[bltouch]
#sensor_pin: PC7
#control_pin: PB5
#speed: 3.0
#samples: 2
#x_offset: -42.0
#y_offset: -1.0
#z_offset: 1.0

[safe_z_home]
home_xy_position: 100, 100  # Change to the center of your bed
speed: 50
z_hop: 10
z_hop_speed: 5

[stepper_x]
enable_pin: !PC2
dir_pin: !PG2
step_pin: PC0
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2  # external pull-ups
position_endstop: 0
position_min: -5   # Enable movement to -5 on the X-axis
position_max: 250  # Modify according to your printer's bed size (A20T usually 250mm)
homing_speed: 40

[stepper_y]
enable_pin: !PA7
dir_pin: !PC4
step_pin: PC6
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6  # external pull-ups
position_endstop: 0
position_max: 250  # A20T's max Y-axis size
homing_speed: 40

[stepper_z]
enable_pin: !PA5
dir_pin: PA1
step_pin: PA3
microsteps: 16
rotation_distance: 8
endstop_pin: !PC7  # External Z endstop, comment for BLTouch
position_endstop: 0
position_max: 230  # Max Z-axis position, A20T typically 230mm
position_min: -5    # Slight negative value to clear bed
homing_speed: 20

[extruder]
enable_pin: !PB6
dir_pin: PL5
step_pin: PL3
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
min_temp: 0
max_temp: 250
max_extrude_only_distance: 200.0
control: pid
pid_kp: 54.722
pid_ki: 4.800
pid_kd: 155.958

[extruder_stepper extruder_1]
extruder:
enable_pin: !PL1
dir_pin: PL2
step_pin: PL0
microsteps: 16
rotation_distance: 8

[extruder_stepper extruder_2]
extruder:
enable_pin: !PG0
dir_pin: PL4
step_pin: PL6
microsteps: 16
rotation_distance: 8

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 70.936
pid_ki: 1.785
pid_kd: 704.924

[fan]
pin: PH6
cycle_time: 0.150
kick_start_time: 0.300

[display]
lcd_type: aip31068_spi
latch_pin: PE3
spi_software_sclk_pin: PD0
spi_software_mosi_pin: PC1
spi_software_miso_pin: PH7  # any unused pin
encoder_pins: ^PH0, ^PH1
click_pin: ^!PD2

[filament_switch_sensor sensor_e0]
switch_pin: !PK4

[filament_switch_sensor sensor_e1]
switch_pin: !PK5

[filament_switch_sensor sensor_e2]
switch_pin: !PF0

[respond]

[gcode_macro M163]
description:  M163 [P<factor>] [S<index>] Set a single mix factor
gcode:
    {% if 'P' in params %}
        {% set s = params.S|default(0)|int %}
        {% if s == 0 %}
            SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e0_parts VALUE={params.P|default(0)|float}
            M118 Set Mixing factor for extruder 0 to {params.P|default(0)|float}
        {% elif s == 1 %}
            SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e1_parts VALUE={params.P|default(0)|float}
            M118 Set Mixing factor for extruder 1 to {params.P|default(0)|float}
        {% elif s == 2 %}
            SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e2_parts VALUE={params.P|default(0)|float}
            M118 Set Mixing factor for extruder 2 to {params.P|default(0)|float}
        {% endif %}
    {% else %}
        M118 No Mixing factor set, missing value for P
    {% endif %}
    M118 {e0_parts} {e1_parts} {e2_parts}

[gcode_macro M164]
description: Applies the set mixing factors to the extruders
variable_e0_parts: 100
variable_e1_parts: 0
variable_e2_parts: 0
gcode:
    {% set e0 = e0_parts / (e0_parts + e1_parts + e2_parts) | float %}
    {% set e1 = e1_parts / (e0_parts + e1_parts + e2_parts) | float %}
    {% set e2 = e2_parts / (e0_parts + e1_parts + e2_parts) | float %}
    M118 scaled rot-dist_e0 { printer.configfile.settings.extruder.rotation_distance / (e0 + 0.000001) | float }
    M118 scaled rot-dist_e1 { printer.configfile.settings['extruder_stepper extruder_1'].rotation_distance / (e1 + 0.000001) | float }
    M118 scaled rot-dist_e2 { printer.configfile.settings['extruder_stepper extruder_2'].rotation_distance / (e2 + 0.000001) | float }
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={ printer.configfile.settings.extruder.rotation_distance / (e0+0.000001)|float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_1'].rotation_distance / (e1+0.000001)|float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_2 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_2'].rotation_distance / (e2+0.000001)|float }
    M118 Mixing factors {e0} {e1} {e2} are activated
